<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Book</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -mz-user-select: none;
            line-height: 235%;
        }

        .title {
            line-height: 190%;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .title .title-version-desc {
            font-size: 20px;
            font-weight: bolder;  
            line-height: 1%;
        }
    </style>

    <div class="app">
        <div class="top">
            <div class="top-item"></div>
        </div>
        <div class="title">
            <h1 class="title-t">Chinese Book Selection</h1>
            <p class="title-version-desc">v-1.9.2(preload)</p>
        </div>
        <div class="book-section">
            <div class="grid">
                <div class="card">
                    <div class="card-section">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>