<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Patch Notes</title>
    
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
    </style>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 130%
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.2s ease-in-out;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }

        .topnav .icon {
        display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .patch {
            margin: 16px;
            border: 2px solid rgb(156, 156, 156);
            width: auto;
            height: auto;
            border-radius: 5px;
        }

        .section-1 {
            margin: 16px;
            border: 3px solid rgb(214, 214, 214);
            border-radius: 5px;
        }

        .txt-1 {
            margin: 20px 26px;
            font-weight: 900
        }

        .p-1 {
            margin: 20px;
        }

        .c-s {
            color: blue;
            font-weight: 900;
            font-size: 25px;
        }
        
        hr {
            border: 3px solid black;
            border-radius: 5px;
        }

        .watermark {
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .wk-1 {
            color: #000000cc;
            font-size: 50px;
            font-weight: bolder;
        }

        .disap {
            font-weight: 700;
        }

        .active-hv:hover {
            background: linear-gradient(to right, rgb(194, 63, 255), rgb(73, 73, 255));
            color: black;
            background-color: none !important;
        }

        .active-hv {
            transition: .2 ease-in-out;
        }
    </style>
    
    <div class="app-section 1">
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="#" class="active">Patch Notes</a>
            <a href="resources.html">Resources</a>
            <a href="leaking.html" class="active-hv">Beta Feature</a>
            <a href="google">Join</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="app">
            <div class="patch">
                <!-- Add c-s to class="...." to make it coming soon -->
                <!-- Copy section-1 -->
                <div class="patch-section beta">
                    <!-- Closed Beta -->
                </div>

                <div class="patch-section">
                    <div class="section-1">
                        <h1 class="section-1-txt txt-1">v1.23.0</h1>
                        <p class="section-1-p p-1 ">- All pages changed into Poppins</p>
                        <p class="section-1-p p-1 ">- Removed section: best served with section</p>
                        <p class="section-1-p p-1 ">- Public Beta comes out now</p>
                        <p class="section-1-p p-1 ">- Removed marquee text</p>
                        <p class="section-1-p p-1 ">- Changed all navigation choice to same</p>
                        <p class="section-1-p p-1 ">- Patch Notes border are more visibility.</p>
                        <p class="section-1-p p-1 ">- Fixed grammar error</p>
                    </div>

                    <div class="section-1">
                        <h1 class="section-1-txt txt-1">v1.22.0</h1>
                        <p class="section-1-p p-1 ">- Some page font family changed to Poppins</p>
                        <p class="section-1-p p-1 ">- Added page best served with section</p>
                    </div>

                    <div class="section-1">
                        <h1 class="section-1-txt txt-1">v1.21.0</h1>
                        <p class="section-1-p p-1 ">- Changed font family to Poppins</p>
                        <p class="section-1-p p-1 ">- Retimed navigation hover-bar ease time</p>
                        <p class="section-1-p p-1 ">- Beta box redesigned</p>
                        <p class="section-1-p p-1 ">- Removed test! button</p>
                        <p class="section-1-p p-1 ">- Beta description redesigned</p>
                        <p class="section-1-p p-1 ">- Removed See what's new</p>
                    </div>

                    <div class="section-1">
                        <h1 class="section-1-txt txt-1">v1.20.0</h1>
                        <p class="section-1-p p-1 ">- Readjusted home design</p>
                        <p class="section-1-p p-1 ">- Changed Portal-to-TechWeb to Resources</p>
                        <p class="section-1-p p-1 ">- Changed font family to Roboto from Montserrat</p>
                        <p class="section-1-p p-1 ">- Clicking sound effect added(special update from developer)</p>
                        <p class="section-1-p p-1 ">- Satisfy background music added(special update from developer)</p>
                    </div>

                    <div class="section-1">
                        <h1 class="section-1-txt txt-1">v1.17.0</h1>
                        <p class="section-1-p p-1 ">- Moved version to bottom</p>
                        <p class="section-1-p p-1 ">- Added description to bottom at "Join Beta" box</p>
                        <p class="section-1-p p-1 ">- Removed TOS box</p>
                        <p class="section-1-p p-1 ">- Redundant portal disappeared</p>
                        <p class="section-1-p p-1 ">- Portal are under construction</p>
                        <p class="section-1-p p-1 ">- Added line to display item in different boxes</p>
                        <p class="section-1-p p-1 ">- Added see what's new link</p>
                    </div>

                    <div class="section-1">
                        <h1 class="section-1-txt txt-1">v1.14.0</h1>
                        <p class="section-1-p p-1">- Size repaired</p>
                    </div>
                    
                    <div class="section-1">
                        <h1 class="section-1-txt txt-1">v1.03.0</h1>
                        <p class="section-1-p p-1">- Navbar position static to screen border</p>
                        <p class="section-1-p p-1">- Redesigned website</p>
                    </div>
                    
                    <div class="section-1">
                        <h1 class="section-1-txt txt-1">v0.29.0</h1>
                        <p class="section-1-p p-1">- Navbar active tab color changed</p>
                    </div>

                    <div class="section-1">
                        <h1 class="section-1-txt txt-1">v0.15.0</h1>
                        <p class="section-1-p p-1">- Reworked navbar</p>
                    </div>
                    
                    <div class="section-1">
                        <h1 class="section-1-txt txt-1">v0.14.0</h1>
                        <p class="section-1-p p-1">- Fixed navbar bug</p>
                        <p class="section-1-p p-1">- Navbar active tab added</p>
                        <p class="section-1-p p-1">- Watermark added to navbar right-side</p>
                        <p class="section-1-p p-1">- JS now reworking</p>
                        <p class="section-1-p p-1">- Formulate user acc</p>
                        <p class="section-1-p p-1">- Redesigned website</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="watermark">
                <p class="wk-1">Create by ALKHin</p>
            </div>
        </div>
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>
</body>
</html>