<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Beta</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -mz-user-select: none;
        }

        .info {
            margin: 0 !important;
            z-index: -1;
            width: auto;
            height: auto;
            display: grid;
            font-size: 10px;
            opacity: .9 
        }

        .app {
            z-index: 9999999999;
        }
    </style>

    <div class="app">
        <div class="info">
            <span class="infor">Application: v2.04.0</span>
            <span class="infor">Beta version: v2.04.0</span>
            <span class="infor">Engine: WebImp - Pro</span>
            <span class="infor">Engine version: v15_223</span>
            <span class="infor">Preload: v2_05_2</span>
            <span class="infor">Engine preload: undefined</span>
            <span class="infor">Private Beta</span>
        </div>

        <div class="main">
            <div class="title">
                <h1>The new features, now you can use in here!</h1>
            </div>
        </div>
    </div>
</body>
</html>